.container {
    font-family: 'Microsoft YaHei', Helvetica, STHeiTi, sans-seri;
    position: relative;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    & > .section {
        flex-shrink: 0;
        flex-grow: 0;
    }
    .placeholder-container {
        flex: 1;
    }
}
