.container {
    position: relative;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    height: 100vh;
    & > .section {
        flex-shrink: 0;
        flex-grow: 0;
    }

    .loader {
        text-align: center;
        margin: 100rpx auto;
        img {
            width: 60rpx;
            height: 60rpx;
        }
    }
}
